body, html {margin:0;padding:0;font-family:"Segoe UI",sans-serif;width:100%;height:100%;background:#f0f2f5;color:#111;}
#topBar {position:fixed;top:0;left:0;right:0;height:50px;background:#1f6feb;display:flex;align-items:center;padding:0 20px;z-index:1000;color:white;box-shadow:0 2px 6px rgba(0,0,0,0.2);}
#topBar .logo {font-weight:bold;font-size:1.2em;margin-right:20px;}
#topBar button {margin-right:10px;padding:6px 12px;border-radius:4px;border:none;background:rgba(255,255,255,0.2);color:white;font-weight:bold;cursor:pointer;transition:0.2s;}
#topBar button:hover {background:rgba(255,255,255,0.4);}
#appsContainer {width:100%;height:100%;padding-top:50px;position:relative;}
.appWindow {display:none;width:100%;height:100%;position:absolute;top:0;left:0;background:#e5e5e5;overflow:auto;padding:20px;box-sizing:border-box;border-left:1px solid #ccc;}
#desktopApp {background:url('https://wallpapercave.com/wp/wp4314013.jpg') no-repeat center center;background-size:cover;}
#taskbar{position:fixed;bottom:0;left:0;right:0;height:40px;background:rgba(32,32,32,0.95);color:white;display:flex;align-items:center;padding:0 10px;box-shadow:0 -3px 10px rgba(0,0,0,0.3);}
#startBtn{ width:40px; height:40px; text-align:center; line-height:40px; font-size:1.2em; cursor:pointer; transition:0.2s;}
#startBtn:hover{ background: rgba(255,255,255,0.1); border-radius:4px; }
#taskbarTitle{margin-left:10px; font-weight:bold;}
.icon{width:80px; text-align:center; position:absolute; cursor:pointer;}
.icon img{width:48px; height:48px; display:block; margin:0 auto; transition:0.2s;}
.icon:hover img{transform:scale(1.1);}
.icon span{color:white; text-shadow:1px 1px 2px black; font-size:14px; display:block; margin-top:5px;}
.window{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); background:#fff; padding:20px; border-radius:12px; box-shadow:0 0 20px rgba(0,0,0,0.4); display:none; min-width:300px;}
.window h2{margin-top:0; color:#1f6feb;}
.window input{width:calc(100%-20px); margin:5px 0 10px 0; padding:6px 8px; border-radius:4px; border:1px solid #ccc;}
.window button{padding:6px 12px; border-radius:4px; border:none; background:#1f6feb; color:white; font-weight:bold; margin-right:5px; transition:0.2s;}
.window button:hover{background:#1558b0;}
#remoteVideo{width:100%; height:100%; display:none; position:absolute; top:0; left:0;}
@media(max-width:768px){ #topBar {flex-direction:column;height:auto;padding:10px;} #topBar button{ margin-bottom:5px; width:100%; } .appWindow{padding:10px;}}
